{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path | select(endswith(\".rb\"))'); if [ -n \"$file\" ]; then bundle exec rubocop -A --stderr \"$file\" || exit 2; fi"
          },
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path | select(endswith(\".rs\"))'); if [ -n \"$file\" ]; then dir=$(dirname \"$file\"); while [ \"$dir\" != \"/\" ] && [ ! -f \"$dir/Cargo.toml\" ]; do dir=$(dirname \"$dir\"); done; if [ -f \"$dir/Cargo.toml\" ]; then cargo fmt --manifest-path \"$dir/Cargo.toml\" -- \"$file\" || exit 2; fi; fi"
          },
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path | select(test(\"\\\\.(rb|rbs)$\"))'); if [ -n \"$file\" ]; then bundle exec steep check >&2 || exit 2; fi"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cargo clippy --manifest-path \"$CLAUDE_PROJECT_DIR/Cargo.toml\" --workspace --all-targets -q -- -D warnings >&2 || exit 2; cargo clippy --manifest-path \"$CLAUDE_PROJECT_DIR/wasm/Cargo.toml\" --workspace --all-targets -q -- -D warnings >&2 || exit 2; cargo clippy --manifest-path \"$CLAUDE_PROJECT_DIR/wasm/kobako-baker/Cargo.toml\" --all-targets -q -- -D warnings >&2 || exit 2; if rustc --target wasm32-wasip1 --print sysroot >/dev/null 2>&1 && [ -f \"$CLAUDE_PROJECT_DIR/vendor/mruby/build/wasi/lib/libmruby.a\" ]; then MRUBY_LIB_DIR=\"$CLAUDE_PROJECT_DIR/vendor/mruby/build/wasi/lib\" WASI_SDK_PATH=\"$CLAUDE_PROJECT_DIR/vendor/wasi-sdk\" cargo clippy --target wasm32-wasip1 --manifest-path \"$CLAUDE_PROJECT_DIR/wasm/Cargo.toml\" --workspace -q -- -D warnings >&2 || exit 2; fi"
          },
          {
            "type": "command",
            "command": "RUSTDOCFLAGS=\"-D warnings\" cargo doc --manifest-path \"$CLAUDE_PROJECT_DIR/Cargo.toml\" --workspace --no-deps --document-private-items -q >&2 || exit 2; RUSTDOCFLAGS=\"-D warnings\" cargo doc --manifest-path \"$CLAUDE_PROJECT_DIR/wasm/Cargo.toml\" --workspace --no-deps --document-private-items -q >&2 || exit 2; RUSTDOCFLAGS=\"-D warnings\" cargo doc --manifest-path \"$CLAUDE_PROJECT_DIR/wasm/kobako-baker/Cargo.toml\" --no-deps --document-private-items -q >&2 || exit 2"
          },
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && bundle exec rake >&2 || exit 2",
            "timeout": 1800,
            "statusMessage": "Running bundle exec rake (compile + test + rubocop + steep)"
          }
        ]
      }
    ]
  }
}
